REACT_APP_API_KEY=AIzaSyBH4nJ_67iz4Z5sMtqSZBIgabqvUupiKac
REACT_APP_AUTH_DOMAIN=yisual-broodjes-chat.firebaseapp.com
REACT_APP_PROJECT_ID=yisual-broodjes-chat
REACT_APP_STORAGE_BUCKET=yisual-broodjes-chat.appspot.com
REACT_APP_MESSAGING_SENDER_ID=636794430779
REACT_APP_APP_ID=1:636794430779:web:7e74cb6f1fbec58856031e